<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mock_appointments' inline='true' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mock_appointments' name='textscan.0tz93o10xlfcke15r7zxw1bgx98l'>
            <connection class='textscan' directory='E:/VIT/2. Second Year/Internship_SpeechMED' filename='mock_appointments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tz93o10xlfcke15r7zxw1bgx98l' name='mock_appointments.csv' table='[mock_appointments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PatientId' ordinal='0' />
            <column datatype='integer' name='AppointmentID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='ScheduledDay' ordinal='3' />
            <column datatype='datetime' name='AppointmentDay' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Neighbourhood' ordinal='6' />
            <column datatype='integer' name='Scholarship' ordinal='7' />
            <column datatype='integer' name='Hipertension' ordinal='8' />
            <column datatype='integer' name='Diabetes' ordinal='9' />
            <column datatype='integer' name='Alcoholism' ordinal='10' />
            <column datatype='integer' name='Handcap' ordinal='11' />
            <column datatype='integer' name='SMS_received' ordinal='12' />
            <column datatype='string' name='No-show' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handcap]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS_received]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-show]</local-name>
            <parent-name>[mock_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
      <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
      </column>
      <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
      </column>
      <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='NoShowRate' datatype='real' name='[Calculation_1702923637624709132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1702923637560487936]) / COUNT([PatientId])' />
      </column>
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[PatientId]' role='dimension' type='ordinal' />
      <column caption='SMS received' datatype='integer' name='[SMS_received]' role='measure' type='quantitative' />
      <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
      <column caption='mock_appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[mock_appointments.csv_46998258557543099028D51F74F0454A]' role='measure' type='quantitative' />
      <group caption='Action (Age_Group)' hidden='true' name='[Action (Age_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1702923637560979458]' />
        </groupfilter>
      </group>
      <group caption='Action (GenderLabel)' hidden='true' name='[Action (GenderLabel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1702923637560799233]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Time_Slot)' hidden='true' name='[Action (Time_Slot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1702923637561364485]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1702923637561155587]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F9657271B7104AE9ADFD3FFAE47D4156]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B303830A6EE84F139042DB9DCE00D5F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0029FAE2A4504F2DA1F0E9DA2D00F902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F170B2BE2706442D98C15D0B9635250E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='TimeSlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis by Age Group&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923637560487936]' derivation='Avg' name='[avg:Calculation_1702923637560487936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702923637560979458]' derivation='None' name='[none:Calculation_1702923637560979458:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560799233]' user:ui-action-filter='[Action3_A845B5C3882445A189E2B4FDC1B12D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_0029FAE2A4504F2DA1F0E9DA2D00F902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561364485]' user:ui-action-filter='[Action2_00DFED7B476843E79E90350D034FC830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561155587]' user:ui-action-filter='[Action4_FF806CAB847443D98B39170DC2CD50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637560979458:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1702923637560979458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637560979458:nk]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[avg:Calculation_1702923637560487936:qk]</rows>
        <cols>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637560979458:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923637560487936]' derivation='Avg' name='[avg:Calculation_1702923637560487936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702923637560799233]' derivation='None' name='[none:Calculation_1702923637560799233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560979458]' user:ui-action-filter='[Action1_ED31EE57FB684123B572D2BA512168A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561364485]' user:ui-action-filter='[Action2_00DFED7B476843E79E90350D034FC830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561155587]' user:ui-action-filter='[Action4_FF806CAB847443D98B39170DC2CD50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[avg:Calculation_1702923637560487936:qk]</rows>
        <cols>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637560799233:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923637560487936]' derivation='Avg' name='[avg:Calculation_1702923637560487936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702923637560799233]' derivation='None' name='[none:Calculation_1702923637560799233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560979458]' user:ui-action-filter='[Action1_ED31EE57FB684123B572D2BA512168A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_0029FAE2A4504F2DA1F0E9DA2D00F902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561364485]' user:ui-action-filter='[Action2_00DFED7B476843E79E90350D034FC830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561155587]' user:ui-action-filter='[Action4_FF806CAB847443D98B39170DC2CD50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[avg:Calculation_1702923637560487936:qk]</rows>
        <cols>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637560799233:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923637560487936]' derivation='Avg' name='[avg:Calculation_1702923637560487936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560979458]' user:ui-action-filter='[Action1_ED31EE57FB684123B572D2BA512168A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560799233]' user:ui-action-filter='[Action3_A845B5C3882445A189E2B4FDC1B12D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561364485]' user:ui-action-filter='[Action2_00DFED7B476843E79E90350D034FC830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561155587]' user:ui-action-filter='[Action4_FF806CAB847443D98B39170DC2CD50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Neighbourhood])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Neighbourhood:nk]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[avg:Calculation_1702923637560487936:qk]</rows>
        <cols>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoShowRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='13'>NoShow%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='NoShowRate' datatype='real' name='[Calculation_1702923637624709132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1702923637560487936]) / COUNT([PatientId])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[PatientId]' role='dimension' type='ordinal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923637624709132]' derivation='User' name='[usr:Calculation_1702923637624709132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560979458]' user:ui-action-filter='[Action1_ED31EE57FB684123B572D2BA512168A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560799233]' user:ui-action-filter='[Action3_A845B5C3882445A189E2B4FDC1B12D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_0029FAE2A4504F2DA1F0E9DA2D00F902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561364485]' user:ui-action-filter='[Action2_00DFED7B476843E79E90350D034FC830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561155587]' user:ui-action-filter='[Action2_B303830A6EE84F139042DB9DCE00D5F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[usr:Calculation_1702923637624709132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TimeSlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis by Time Slot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923637560487936]' derivation='Avg' name='[avg:Calculation_1702923637560487936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702923637561364485]' derivation='None' name='[none:Calculation_1702923637561364485:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560979458]' user:ui-action-filter='[Action1_ED31EE57FB684123B572D2BA512168A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560799233]' user:ui-action-filter='[Action3_A845B5C3882445A189E2B4FDC1B12D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_0029FAE2A4504F2DA1F0E9DA2D00F902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561155587]' user:ui-action-filter='[Action4_FF806CAB847443D98B39170DC2CD50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637561364485:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1702923637561364485:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637561364485:nk]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[avg:Calculation_1702923637560487936:qk]</rows>
        <cols>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637561364485:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[PatientId]' role='dimension' type='ordinal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[PatientId]' derivation='Count' name='[cnt:PatientId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560979458]' user:ui-action-filter='[Action1_ED31EE57FB684123B572D2BA512168A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560799233]' user:ui-action-filter='[Action3_A845B5C3882445A189E2B4FDC1B12D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_0029FAE2A4504F2DA1F0E9DA2D00F902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561364485]' user:ui-action-filter='[Action2_00DFED7B476843E79E90350D034FC830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561155587]' user:ui-action-filter='[Action2_B303830A6EE84F139042DB9DCE00D5F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Weekday)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[cnt:PatientId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[cnt:PatientId:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis by Weekday&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_appointments' name='federated.0g37ylv0qzaq7j14ntvm81wjda3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0g37ylv0qzaq7j14ntvm81wjda3v'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='NoShowFlag' datatype='integer' name='[Calculation_1702923637560487936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([No-show]) = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1702923637560799233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_1702923637560979458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &apos;Child&apos;&#13;&#10;ELSEIF [Age] &lt;= 18 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;Young Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [Age] &lt;= 75 THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1702923637561155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column caption='ScheduledHour' datatype='integer' name='[Calculation_1702923637561270276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ScheduledDay])' />
            </column>
            <column caption='Time_Slot' datatype='string' name='[Calculation_1702923637561364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1702923637561270276] &gt;= 6 AND [Calculation_1702923637561270276] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 12 AND [Calculation_1702923637561270276] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1702923637561270276] &gt;= 17 AND [Calculation_1702923637561270276] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923637560487936]' derivation='Avg' name='[avg:Calculation_1702923637560487936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702923637561155587]' derivation='None' name='[none:Calculation_1702923637561155587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560979458]' user:ui-action-filter='[Action1_ED31EE57FB684123B572D2BA512168A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637560799233]' user:ui-action-filter='[Action3_A845B5C3882445A189E2B4FDC1B12D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_0029FAE2A4504F2DA1F0E9DA2D00F902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]'>
            <groupfilter function='level-members' level='[Calculation_1702923637561364485]' user:ui-action-filter='[Action2_00DFED7B476843E79E90350D034FC830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637561155587:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1702923637561155587:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1702923637560487936])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Neighbourhood:nk]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Time_Slot)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Age_Group)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (GenderLabel)]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637561155587:nk]</column>
            <column>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[avg:Calculation_1702923637560487936:qk]</rows>
        <cols>[federated.0g37ylv0qzaq7j14ntvm81wjda3v].[none:Calculation_1702923637561155587:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='20'>Patient No-Show Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='51' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='23' param='horz' type-v2='layout-flow' w='82812' x='16688' y='889'>
                <zone h='49111' id='21' type-v2='layout-basic' w='82812' x='16688' y='889'>
                  <zone h='49111' id='15' param='vert' type-v2='layout-flow' w='82812' x='16688' y='889'>
                    <zone h='5111' id='16' type-v2='title' w='82812' x='16688' y='889'>
                    </zone>
                    <zone h='44000' id='11' param='vert' type-v2='layout-flow' w='82812' x='16688' y='6000'>
                      <zone h='44000' id='9' type-v2='layout-basic' w='82812' x='16688' y='6000'>
                        <zone h='44000' id='31' name='Weekday' w='40709' x='58791' y='6000'>
                        </zone>
                        <zone h='44000' id='50' name='Age' w='42103' x='16688' y='6000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='16188' x='500' y='889'>
                <zone h='10445' id='58' name='Total Patients' w='14938' x='1125' y='2000'>
                  <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10889' id='59' name='NoShowRate' w='14938' x='1125' y='12445'>
                  <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='74666' id='45' name='Gender (2)' w='14938' x='1125' y='23334'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49111' id='36' name='Neighbourhood' w='55562' x='43938' y='50000'>
              </zone>
              <zone h='49111' id='57' name='TimeSlot' w='27250' x='16688' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='17' type-v2='dashboard-object' w='1500' x='97375' y='2000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2D855028-0293-4901-A476-BB23FCDF1BC6}&quot; zone-id=&quot;17&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
